<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Productos</title>
</head>
<body>
    <style>
        /* Estilos para la tabla */
        *{
            background-color: whitesmoke;
        }

        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: blueviolet;
            font-size: 2.5rem;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead{
            text-align: center;
            color:blueviolet;
            font-size: 18px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    
    <!-- Titulo del Catálogo -->
     <h2>CATÁLOGO DE PRODUCTOS</h2>

    <!-- Tabla de catálogo de productos -->
    <table border="1">
        <thead>
            <tr>
                <th>Imagen</th>
                <th>Producto</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Disponibilidad</th>
            </tr>
        </thead>
        <tbody>
            <!-- Producto 1 -->
            <tr>
                <td><img src="MEDIA/AZUS TUF.webp" alt="Producto 1" width="250px"></td>
                <td>Asus Tuf Gaming</td>
                <td>Portátil Gaming Asus Tuf F15 de 15.6 en Color Mecha Gris</td>
                <td>S/.3200.00</td>
                <td>Disponible</td>
            </tr>
            <!-- Producto 2 -->
            <tr>
                <td><img src="MEDIA/ROG AZUS.jpeg" alt="Producto 2" width="250px"></td>
                <td>ROG Strix G17 (2023)</td>
                <td>ASUS ROG Strix G16 16 pulgadas 165Hz Intel Core i7 16GB RAM 512GB SSD RTX 4060 Eclipse Gray</td>
                <td>S/.4000.00</td>
                <td>Agotado</td>
            </tr>
            <!-- Producto 3 -->
            <tr>
                <td><img src="MEDIA/ACER GAMING.jpg" alt="Producto 3" width="250px"></td>
                <td>Laptop Gamer Acer</td>
                <td>Laptop Gamer Acer Nitro 5 AN515-57-73EW Intel Core i7 16GB RAM 512GB SSD 15.6 RTX 3060</td>
                <td>S/.4800.00</td>
                <td>Disponible</td>
            </tr>
            <!-- Producto 4 -->
            <tr>
                <td><img src="MEDIA/HP GAMER LAPTOP.jpeg" alt="Producto 4" width="250px"></td>
                <td>Laptop Gamer HP</td>
                <td>"LAPTOP GAMER HP 15-EC1029LA R7-4800H 12GB 512SSD 4GB GTX1650 15.6 FHD IPS</td>
                <td>S/.4500.00</td>
                <td>Disponible</td>
            </tr>
            <!-- Producto 5 -->
            <tr>
                <td><img src="MEDIA/LENOVO GAMER.jpeg" alt="Producto 5" width="250px"></td>
                <td>Laptop Gamer Lenovo</td>
                <td>Laptop Gamer Lenovo IdeaPad Gaming 3 15ARH7 15.6pulgadas 16:9 R7 7000 16GB RAM 512GB SSD</td>
                <td>S/.3800.00</td>
                <td>Disponible</td>
            </tr>
            <!-- Producto 6 -->
            <tr>
                <td><img src="MEDIA/DELL GAMER.jpeg" alt="Producto 6" width="250px"></td>
                <td>Laptop Gaming Dell</td>
                <td>Laptop Gaming Dell G15 5510 Intel Core i5-10Gen RAM 32GB SSD 1TB 4GB GTX1650 15.6"</td>
                <td>S/.5000.00</td>
                <td>Disponible</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
